# all environments should start with 'PB_' prefix
PB_BACKEND_URL       = "../"
PB_INSTALLER_PARAM   = "installer"
PB_OAUTH2_EXAMPLE    = "https://saas.dev/docs/authentication/#web-oauth2-integration"
PB_RULES_SYNTAX_DOCS = "https://saas.dev/docs/api-rules-and-filters/"
PB_FILE_UPLOAD_DOCS  = "https://saas.dev/docs/files-handling/"
PB_DOCS_URL          = "https://saas.dev/docs/"
PB_JS_SDK_URL        = "https://github.com/saas-dev/js-sdk"
PB_DART_SDK_URL      = "https://github.com/saas-dev/dart-sdk"
PB_RELEASES          = "https://github.com/saas-ev/pocketbase/releases"
PB_VERSION           = "v0.12.3"
